<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pt.ulisboa.tecnico.classes.T14</groupId>
    <artifactId>Classes</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Contract</module>
        <module>Student</module>
        <module>Professor</module>
        <module>Admin</module>
        <module>ClassServer</module>
        <module>NamingServer</module>
        <module>Utilities</module>
    </modules>

</project>
